[tester]
name = 田晨旭

[mysqlconf]
host = 122.112.242.196
port = 63306
user = root
password = China01#
db_name = vcom_bancard

[user]
# 发送邮箱服务器
HOST_SERVER = smtp.qq.com
# 邮件发件人
FROM = 472159011@qq.com
# 邮件收件人
TO = 472159011@qq.com
# 发送邮箱用户名/密码
user = 472159011@qq.com
password = gmnutivlpstrcaab
# 邮件主题
SUBJECT = 系统接口自动化测试报告
